[00:01.43] It's just a prayer, and I'm aware it's fading, but oh
[00:05.34] Where'd my love retreat? I stare out as the curtain
[00:09.14] Tears on up high on the stage, so fare-thee-well
[00:12.48] We'll leave our peace, and never meet up again
[00:35.48] 
[00:30.65] My tongue is tied, no thoughts on the mind
[00:32.40] When every feeling fades out, nothing behind
[00:34.19] And all the pressure, pushing's leavin' me tired and drained
[01:04.19] 
[00:37.73] I tie a muzzle tight to cover my heart
[00:39.76] To keep the mind in check, my words under bars
[00:41.50] But every corpse-likе sound is screaming to break from the chains
[01:14.00] 
[00:45.07] I hide my eyes from shame, I regret
[00:46.88] As all my failures build up blinds in my head
[00:48.51] 'Cause now I'm in too deep, but down to the end I'll remain
[00:52.17] A tired rasp stings straight down a throat I neglect
[00:54.10] I try to find a glass, but everything's wrecked
[00:55.95] Without a word, I stare, not knowing a thing I should say
[01:24.45] 
[00:58.44] Every feeling that I had inside has now all left me out to dry
[01:02.95] Sorta the same now, sorta different, sorta sly
[01:06.17] I don't know how far down I'll make it, or if I can see you out
[01:10.47] What, oh, are you thinking as you're sinking in the darkness now?
[01:42.97] 
[01:13.54] If I never get to see you again
[01:15.67] If I never come and find you, my friend
[01:17.37] Then I'll tie you ever tightly here beside me, never slowing
[01:20.98] If you find you have a chance here with me
[01:22.93] If you never wanna get up and leave
[01:24.64] Then don't give up on that feeling, the future's ours for reaching
[01:28.48] Soon you'll see
[01:35.98] 
[01:43.76] Peaceful, happy days, for attrition's paid
[01:47.42] In truth, it's all the same
[01:48.78] The pain and pleasure both divvy the weight
[01:51.12] Every sad regret, every panting breath
[01:54.57] Let's run and break away, this hall's doomed anyway
[02:20.07] 
[01:57.90] I whisper in the wistful, warping setting sun
[02:01.28] Always the same, it's always the same wish, everyone
[02:04.24] I don't know how to start this journey, or if I've forgotten how
[02:08.46] What, oh, am I thinking as I'm sinking in the darkness now?
[02:37.96] 
[02:11.76] If we're ever-growing sick of this bet
[02:13.72] If there's ever nothing more to be said
[02:15.50] Then I'll free you from the nightmare here beside me, never slowing
[02:19.03] So we both can keep a cage on our hearts
[02:21.12] So we stop from ever falling apart
[02:22.87] Let's exchange those very pieces, I'll treasure all their heat
[02:26.63] So let's start
[02:33.63] 
[02:27.53] La-ru-la-ri-da, la-ru-la-ri-da, la-ru-la-ri-da
[02:34.44] La-ru-la-ri-da, la-ru-la-ri-da, la-ru-la-ri-da
[02:57.44] 
[02:41.83] Crying there with you
[02:43.89] Laughing after you
[02:45.69] Fighting there with you
[02:49.19] Singing there with you
[02:50.86] Dance a pas de deux
[02:52.87] Chatting there with you
[03:04.37] 
[02:56.24] Whisper in the wistful, warping setting sun
[02:59.85] Always the same, it's always the same, I can't go on
[03:02.55] So that I never lose your breath upon my nape, I'll carry on
[03:06.63] In the end, I wonder, just how long I'll have to keep these thoughts
[03:09.88] Only us again, if
[03:18.38] 
[03:11.68] If I never get to see you again
[03:13.70] If I never come and find you, my friend
[03:15.45] Then I'll tie you ever tightly here beside me, never slowing
[03:19.01] If you find you have a chance here with me
[03:21.17] If you never wanna get up and leave
[03:22.97] I'll make sure this precious feeling, the reason for my being is
[03:27.17] Always, always, free and eternal like my never ending love