[00:00.96] そう簡単な祈りだった 端から
[00:05.22] 段々と消える感嘆
[00:07.81] 今から
[00:09.15] 緞帳が上がるから
[00:11.44] 静かな
[00:12.38] 会場を後にさよなら
[00:16.88] 
[00:30.55] 言いかけていた事が一つ消えてまた増えて
[00:33.89] 背中に後ろめたさが残る
[00:37.52] 従いたい心根を吐き出さぬように込めて
[00:41.28] 胸の中が澱のように濁る
[00:46.78] 
[00:45.03] 受け止めたいことが自分さえ抱えられず
[00:48.38] 持て余したそれを守っている
[00:51.95] 霞んだ声はからからに喉を焼いて埋め尽くす
[00:55.63] 何を言うべきか分からなくて
[01:02.13] 
[00:58.37] 感じてたものが遠く放たれていた
[01:02.97] 同じようで違うなんだか違う
[01:05.75] 何時まで行こうか 何処まで行けるのか
[01:10.16] 定かじゃないなら何を想うの
[01:16.66] 
[01:13.26] 僕らが離れるなら
[01:15.45] 僕らが迷うなら
[01:17.16] その度に何回も繋がれる様に
[01:20.43] ここに居てくれるなら
[01:22.59] 離さず居られたら
[01:24.43] まだ誰も知らない感覚で救われてく
[01:32.43] 
[01:43.55] 平穏とは消耗を以て代わりに成す
[01:47.14] 実際はどうも変わりはなく
[01:50.78] 享楽とは嘘で成る
[01:54.43] 「綻ぶ前にここを出ていこうか」と
[02:02.43] 
[01:58.72] 都合の良い願いを同じ様に同じ様に呟く
[02:04.14] 何処から聞こうか 何を見失うか
[02:08.30] 定かじゃないから此処を動けない
[02:15.80] 
[02:11.48] 僕らが疲れるなら
[02:13.57] これ以上無いなら
[02:15.22] その度に何回も逃げ出せる様に
[02:18.73] 心が守れる様に
[02:20.72] 奪われない様に
[02:22.51] 互いに託して
[02:24.79] 身体を預けてよ
[02:28.29] 
[02:41.61] 君と泣く
[02:43.43] 君と笑う
[02:45.47] 君と怒る
[02:48.95] 君と歌う
[02:50.72] 君と踊る
[02:52.62] 君と話す
[02:54.62] 
[02:56.08] 何時まで続くだろうと同じ様に同じ様に呟く
[03:02.19] いま忘れないよう刻まれた空気を
[03:06.40] これから何度思い出すのだろう
[03:09.73] 僕らだけが
[03:12.23] 
[03:11.66] 僕らが離れるなら
[03:13.66] 僕らが迷うなら
[03:15.49] その度に何回も繋がれる様に
[03:18.72] ここに居てくれるなら
[03:20.78] 離さずいられたら
[03:22.58] まだ誰も知らない感覚で僕の生きているすべてを確かめて
[03:29.66] 正しくして