[00:00.53] Thy kingdom come, thy will be done to me, betrayer
[00:04.23] Throw your stones and stab me with your hateful stares
[00:07.88] Curtain call, the final act, so say your prayers
[00:11.26] So long to you beloved traitor
[00:26.26] 
[00:29.93] A Last Supper with nothing to say
[00:31.38] All of the words have fallen onto my plate
[00:33.23] I feel a fearful feeling starting to lead me astray
[00:58.73] 
[00:36.56] Hiding my deep desires tore me apart
[00:38.30] Fighting to hate things I want in my heart
[00:40.67] Budding a bloody venom, forcing me into the dark
[01:04.67] 
[00:43.23] The things I've seen and wanna believe
[00:45.66] But I deny the truth that's staring at me
[00:47.36] I know the cross I bear is starting to wear on my knees
[01:14.86] 
[00:50.91] Feeling a bleeding, burning something in me
[00:53.20] Beneath a voice too timid, bubbling deep
[00:54.64] Shutting a throat so singed, I don't have a word that won't sting
[01:27.14] 
[00:57.63] Cutting out this doubt, I see now
[00:59.47] Clear and free, let loose what's killing me
[01:02.02] Lower your eyes, my love and spite look quite alike
[01:27.52] 
[01:04.43] I worship you, but hate grew up into
[01:07.05] This bitter, sweet disguise
[01:20.55] 
[01:09.13] Then your mercy came to take the pain that I had on my mind
[01:38.63] 
[01:12.50] Even if we have to say our goodbyes
[01:14.20] Even if we lose sight of our lives
[01:16.19] You'll always have me in your heart
[01:17.86] I'll never part from your side
[01:19.17] If only I could stop you leaving
[01:21.64] If I could hold you right here with me
[01:23.14] You could wash away my secret sins
[01:25.84] Save me from the hate I hide within
[01:43.34] 
[01:42.42] Peace can dirty like water into wine
[01:46.17] Baptized and brought to light
[01:47.49] I'll make them see you're a witch in disguise
[02:09.99] 
[01:49.50] Innocence has died
[01:51.85] Wilted by your lies
[02:01.35] 
[01:53.40] Let's break you from this cage
[01:54.98] But you never came to set me free
[02:11.48] 
[01:57.27] I'm whispering, still standing in the rain
[01:59.97] Nothing will change, I'm praying the same thing every day
[02:28.47] 
[02:02.98] I've lost my faith and myself all the same
[02:05.63] It's too late to be saved
[02:18.13] 
[02:07.20] Torn apart, I'm stuck in hate while hoping I can somehow change
[02:38.70] 
[02:10.84] If we're tired of this back-and-forth strut
[02:12.40] If there is nothing left here for us
[02:14.32] I'll see that we are both set free
[02:16.03] Tonight, I'll see we find peace
[02:17.94] So that nobody can conquer your heart
[02:19.64] So nobody can tear us apart
[02:21.72] You should trust yours in these hands of mine
[02:23.76] Lean on me, and you'll be alright
[02:40.26] 
[02:40.28] Tears I shared with you
[02:42.26] Joy, I shared with you
[02:43.50] Fights I shared with you
[02:48.18] Songs I shared with you
[02:49.55] Dances shared with you
[02:51.59] Secrets shared with you
[03:03.09] 
[02:55.24] Still, I'm whispering the same prayer every day
[02:58.22] How much longer will this feeling torture me?
[03:01.62] I can't forget the things you said to me; the way we used to be
[03:05.69] Just how many times will my mind keep bringing up your lies
[03:35.19] 
[03:08.77] Look me right in the eyes
[03:21.27] 
[03:11.05] Even if we have to say our goodbyes
[03:12.76] Even if we lose sight of our lives
[03:14.35] You'll always have me in your heart
[03:16.04] I'll never part from your side
[03:17.81] If only I could stop you leaving
[03:19.87] If I could hold you right here with me
[03:21.41] I'll make sure that all my secret sins
[03:23.88] Everything my heart has hid
[03:25.83] All the feelings deep within
[03:27.49] Beating in my heart's the
[03:28.81] Truth, Amen